{
  "name": "filmoteka-project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://tskalska.github.io/filmoteka-project",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /filmoteka-project/"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tskalska/filmoteka-project "
  },
  "staticFiles": {
    "staticPath": "src/public",
    "watcherGlob": "**"
  },
  "devDependencies": {
    "notiflix": "^3.0.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "basiclightbox": "^5.0.4",
    "tui-pagination": "^3.4.1"
  }
}
